<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vyyom.activevoyce.WelcomeActivity">

    <Button
        android:id="@+id/single_player_start"
        style="?android:buttonBarNeutralButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:gravity="center"
        android:text="@string/single_player_start"
        android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>
